MONGODB_URI=mongodb://127.0.0.1:27017/urlshortener
REDIS_URI=redis://localhost:6379
GOOGLE_CLIENT_ID=737725335197-7pu0j5hb1jefta2mvt4ariboc2grddco.apps.googleusercontent.com
JWT_SECRET=<your-jwt-secret>
PORT=3001
